[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Service

Comment=Plasma service
Comment[ar]=خدمة «بلازما»
Comment[az]=Plasma xidməti
Comment[bs]=Plazma usluga
Comment[ca]=Servei del Plasma
Comment[ca@valencia]=Servei de Plasma
Comment[cs]=Služba Plasma
Comment[da]=Plasma-tjeneste
Comment[de]=Plasma-Dienst
Comment[en_GB]=Plasma service
Comment[es]=Servicio de Plasma
Comment[et]=Plasma teenus
Comment[eu]=Plasma zerbitzua
Comment[fi]=Plasma-palvelu
Comment[fr]=Service de Plasma
Comment[gd]=Seirbheis Plasma
Comment[gl]=Servizo de Plasma
Comment[hu]=Plasma szolgáltatás
Comment[ia]=Servicio de Plasma
Comment[id]=Layanan Plasma
Comment[it]=Servizio di Plasma
Comment[ko]=Plasma 서비스
Comment[lt]=Plasma tarnyba
Comment[lv]=Plasma serviss
Comment[mr]=प्लाज्मा सेवा
Comment[nb]=Plasma-tjeneste
Comment[nds]=Plasma-Deenst
Comment[nl]=Plasma-service
Comment[nn]=Plasma-teneste
Comment[pa]=ਪਲਾਜ਼ਮਾ ਸਰਵਿਸ
Comment[pl]=Usługa Plazmy
Comment[pt]=Serviço do Plasma
Comment[pt_BR]=Serviço do Plasma
Comment[ro]=Serviciu Plasma
Comment[ru]=Служба Plasma
Comment[sk]=Služba Plasma
Comment[sl]=Storitev Plasme
Comment[sr]=Плазма сервис
Comment[sr@ijekavian]=Плазма сервис
Comment[sr@ijekavianlatin]=Plasma servis
Comment[sr@latin]=Plasma servis
Comment[sv]=Plasma-tjänst
Comment[ta]=பிளாஸ்மா சேவை
Comment[tg]=Хидмати Plasma
Comment[tr]=Plasma hizmeti
Comment[ug]=Plasma مۇلازىمىتى
Comment[uk]=Служба Плазми
Comment[vi]=Dịch vụ Plasma
Comment[x-test]=xxPlasma servicexx
Comment[zh_CN]=Plasma 服务
Comment[zh_TW]=Plasma 服務
